### Get XML data
GET https://httpbin.org/xml
User-Agent: heilgar/nvim-http-client
Accept: application/xml

### Post XML data
POST https://httpbin.org/post
User-Agent: heilgar/nvim-http-client
Content-Type: application/xml
Accept: application/xml

<?xml version="1.0" encoding="UTF-8"?>
<person>
  <name>John Doe</name>
  <age>30</age>
  <city>New York</city>
</person>

### Put XML data
PUT https://httpbin.org/put
User-Agent: heilgar/nvim-http-client
Content-Type: application/xml
Accept: application/xml

<?xml version="1.0" encoding="UTF-8"?>
<post>
  <id>1</id>
  <title>Updated Title</title>
  <body>This is an updated post.</body>
</post>

### Delete XML resource
DELETE https://httpbin.org/delete
User-Agent: heilgar/nvim-http-client
Content-Type: application/xml
Accept: application/xml

<?xml version="1.0" encoding="UTF-8"?>
<delete>
  <id>1</id>
</delete>

